<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[翻译] Railscasts：#238 Mongoid (revised) | 自在几米墟</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="[翻译] Railscasts：#238 Mongoid (revised)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="翻译自Railscast上的#238 Mongoid (revised)。由于此文为收费的episode，请自觉像原创者Ryan Bates致意，并付费。原文地址：#238 Mongoid (revised) Ryan Bates, http://railscasts.com/episodes/238-mongoid-revised?view=asciicast, Ruby on Rails Screencastsx Mongoid is a Ruby gem for interacting with MongoDB. Here I show the basics of setting up an app, querying for records, adding embedded associations, overriding the id, and more. 如果你正在为你的Rails应用寻找一个NoSQL的数据库可选方案，那么Mongoid是一个绝佳的选择。最近发布的第三版更是比以前所有的发布都棒。在这个视频中，我们会讲解它在创建一个新的Rails应用时的基本用法。 安装MongoDB和Mongoid 首先我们需要安装MongoDB数据库。它的官方网站有在许多平台上的安装指南，然而如果你想要用最简单的方式在Mac OS X上跑起来的话，可以用Homebrew3来安装。我们可以用下面的命令来安装： $ brew install mongodb 这样就会下载和安装MongoDB了。完成以后，屏幕会提示一些指南说明如何启动MongoDB。我们可以通过下列的命令还手动启动数据库。 $ mongod run --config /usr/local/etc/mongod.conf 我们可以通过浏览 http://localhost:28017 来测试数据库已经启动且正常运行。在这个地址会应该可以看到MongoDB的web交互界面。 用Mongoid创建一个rails应用 既然我们已经有了一个运行着的MongoDB，我们将创建一个名叫store的Rails应用。因为我们希望使用Mongoid而不是ActiveRecord，我们将使用–skip-active-record的选项。这样rails在新建应用时就不会载入相关的数据库配置的框架和生成文件，例如数据库配置文件。 $ rails new store --skip-active-record 接下来，我们在Gemfile中增加Mongoid的gem包。为了确定我们运行的是最新的版本，我们会具体指定版本号。像平常一样，需要在修改之后执行bundle安装Mongoid。 ##/Gemfile gem &#39;mongoid&#39;, &#39;~&gt;3.0.4&#39; 这个gem包提供了一个generator，可以用来生成一个配置文件。 $ rails g mongoid:config 我们将保持所有的默认配置选项，但是这个文件中有很多很好的注释是值得通读一遍以了解有什么设置可以做。接着，我们生成一个scaffolding做一个有“名称”和“价格”的“产品”的模型。注意，在MongoDB中正确的“价格”的类型是big_decimal。 $ rails g scaffold product name price:big_decimal Mongoid覆写了模型生成器，这个定制的生成器会在我们生成模型时被调用。看一下这个模型文件，我们可以看到Mongoid的模型是什么样子的。这是一个简单的Ruby类引用了（include）Mongoid::Document模块同时调用field方法实现我们在模型里需要的各个参数。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal end 如果我们访问下我们的Rails应用就会发现scaffolding已经被生成并且正常工作了。我们能够创建新的“产品”并保存到数据库。不再需要运行任何migrations和新建、配置一个数据库。 修改一个模型 使用无语定义模式（schemaless）的一个好处在于它的灵活性。如果我们希望能够记录每个“产品”是何时发布的，我们只需要增加另一个field方法的调用。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date end 要看到这个“released_on”字段，我们需要把它加入到_form.html.erb文件中。 ##/app/views/products/_form.html.erb &lt;div class=&quot;field&quot;&gt; &lt;%= f.label :released_on%&gt; &lt;br/&gt; &lt;%= f.text_field :released_on%&gt; &lt;/div&gt; 我们现在使用了一个输入框，然而我们试图使用一个“date_select”时，我们会碰到一个Mongoid的问题。我们需要引用一个模块到Product模型以确保date_select可以工作（文档中有详细的说明关于如何这样做。）现在，当我们编辑一个产品时，我们会有一个针对发布日期的新输入框。如果我们输入一个日期，它会被保存在数据库里。同样，不需要做任何数据迁移（migration）。 增加验证 Mongoid和我们所了解的ActiveRecord一样大量使用了ActiveModel模块。我们可以使用attr_accessible来定义字段（field）是否可以被调用，并且被验证，正如我们似乎在使用ActiveRecord一般。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date attr_accessible :name, :price, :released_on validates_presence_of :name end 如果我们现在更新一个product，且把姓名（name）字段留空，我们会看到一条错误信息。 用MongoDB查询 有一个Mongoid和ActiveRecord不同地方是“查询记录”。我们会在控制台（console）里演示这个不同。我们依然可以对模型类调用where方法并传递条件（conditions）给它。但是，Mongoid允许我们传递更复杂的条件。我们将用这种方式来查找成本低于40英镑的product。 &gt;&gt; Product.where(:price.lte =&gt; 40).first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; 我们可以直接在Product类上使用一个条件方法，写出一个同样效果的查询。 &gt;&gt; Product.lte(price:40).first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; 查询调用返回的是一个Mongoid::Criteria类的实例对象。它和ActiveRecord::Relation对象非常相似。这就意味着我们可以使用链式查询的方式。 &gt;&gt; Product.lte(price:40).gt(released_on:1.month.ago) =&gt; #&lt;Mongoid::Criteriaselector: {&quot;price&quot;=&gt;{&quot;$lte&quot;=&gt;&quot;40&quot;}, &quot;released_on&quot;=&gt;{&quot;$gt&quot;=&gt;Fri, 13Jul201200:00:00UTC+00:00}}, options: {}, class: Product, embedded: false&gt; 由于Mongoid的查询接口十分强大，我们还可以做更多工作。在Mongoid的文档中有更多详细内容。 关联 另一个Mongoid和ActiveRecord不同之处是“关联”（association）。我们可以将一个关联内嵌在同一个document中。为了演示这种关联如何工作，我们将生成一个新的模型“评论”（Review），它有个“内容”（content）的文本字段。 $ rails g model review content 现在，我们有了两个模型。我们希望每个“产品”（Product）有多个“评论”（Review）。可以用两种方法来定义这种关联。我们可以添加一个引用关联，就像在ActiveRecord里的那样。但是这里，我们采用内嵌的方式。要定义内嵌，我们可以使用embeds_many方法。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date attr_accessible :name, :price, :released_on validates_presence_of :name embeds_many :reviews end 在Review的模型里，我们可以调用embedded_in方法。 ##/app/models/review.rb class Review include Mongoid::Document field :content, type:String embedded_in :product end 我们可以在控制台（console）里试验。操作的关联的方式和在ActiveRecord里面类似。 &gt;&gt; p = Product.first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; &gt;&gt; p.reviews.create! content:&quot;great game!&quot; =&gt; #&lt;Review _id: 5029656ca17575eaa1000001, _type: nil, content: &quot;great game!&quot;&gt; 现在，我们可以通过一个“review”的“Product”来获取它自身，正如我们所预期的。因为这是个内嵌的关联，所有的“review”的数据都存在Product的document里，而不是在MongoDB里的独立的document。这也意味着调用方法Review.count将返回值0，因为其实并没有Review这个document。我们只能通过Product模型来获取它的评论。甚至，我们不能单独创建一个评论（Review）因其需要一个父（文档）Product。 无论何时，当我们在Mongoid中定义一个关联时，我们需要知道该被关联的记录是否需要在其父文档之外被单独使用。如果回答是的话，则需要建立一个has_many的关联，而非内嵌关联（embeded_in）。内嵌关联的优势在于所有的数据都在一个文档（document）内，因此我们的应用无须为获取其他关联的文档而进行不同的查询。 其他模块 接着，我们将向你展示一些可以与Mongoid配合使用的其他的模块（除了Mongoid::Document）。Mongoid::Timestamps正如其名所示与ActiveRecord提供类似的功能。如果我们将它加入Product模型，那么当我们创建或者更新一个产品（的实例）时那些timestamp的字段也将被更新。 &gt;&gt; Product.create! name:&quot;Agricola&quot; =&gt; #&lt;Product _id: 50296dc5a17575eaa1000002, _type: nil, created_at: 2012-08-13 21:12:37 UTC, updated_at: 2012-08-13 21:12:37 UTC, name: &quot;Agricola&quot;, price: nil, released_on: nil&gt; 另一个有用的模块是Paranoia。这个模块会“软删除”记录，也就是说它可以删除一条记录而非将它从数据库中真实移除。如果我们在Product（模型）中引入Mongoid::Paranoia，那么删除一个产品仅仅会是设置一个deleted_at的属性。这个产品看上去已经被删除，但是我们可以通过调用restore的方法来把它找回来。Mongoid甚至还通过Mongoid::Versioning模块内建对版本化的支持。我们这里不展开，但是在它文档中有详细描述。 更加美观的URL 如果我们查看一个产品的URL，会看到如下图的这个样子，不像一个通常意义上的唯一标示符。 如果我们想要的话，其实是有一些方法可以把把它改得稍稍美观一些。一个选择类似于ActiveRecord，我们可以覆写to_param方法。但是这里，我们会展示另一种方式——通过覆写Mongoid的_id字段。 ##/app/models/product.rb field :_id, type:String, default: -&gt; { name.to_s.parameterize } 这一步的关键在于给_id字段设定一个默认值。我们使用一个Proc对象来动态设定它为这个产品的名字，然后参数化（parameterized）这个产品名称以合规URL安全要求。现在我们创建一个新的产品，它的名字变成了它部分的URL了。 当我们使用（Mongoid）这个方法时，需要关注一些事情。其中之一是，无论何时我们创建一个新的Product实例时，我们总是需要同时设定它的名字。如果没有这样做，那么这个产品的id将会是一个空的字符串，而且，就算以后我们再试图设定它的名字时，id还是会是一个空字符串。同样地，我们需要确定id是唯一的，因此，在此种情境下，我们必须添加一些校验。 这就是我们这讲关于Mongoid的全部内容。这个项目的文档相当易懂，非常值得一看。而MongoDB本身也非常值得花些时间来研究学习。在（MongoDB的）网站上有一个交互式的命令行界面（Shell）和一个教程。通过它，我们可以更好地知道MongoDB是如何工作的。" />
<meta property="og:description" content="翻译自Railscast上的#238 Mongoid (revised)。由于此文为收费的episode，请自觉像原创者Ryan Bates致意，并付费。原文地址：#238 Mongoid (revised) Ryan Bates, http://railscasts.com/episodes/238-mongoid-revised?view=asciicast, Ruby on Rails Screencastsx Mongoid is a Ruby gem for interacting with MongoDB. Here I show the basics of setting up an app, querying for records, adding embedded associations, overriding the id, and more. 如果你正在为你的Rails应用寻找一个NoSQL的数据库可选方案，那么Mongoid是一个绝佳的选择。最近发布的第三版更是比以前所有的发布都棒。在这个视频中，我们会讲解它在创建一个新的Rails应用时的基本用法。 安装MongoDB和Mongoid 首先我们需要安装MongoDB数据库。它的官方网站有在许多平台上的安装指南，然而如果你想要用最简单的方式在Mac OS X上跑起来的话，可以用Homebrew3来安装。我们可以用下面的命令来安装： $ brew install mongodb 这样就会下载和安装MongoDB了。完成以后，屏幕会提示一些指南说明如何启动MongoDB。我们可以通过下列的命令还手动启动数据库。 $ mongod run --config /usr/local/etc/mongod.conf 我们可以通过浏览 http://localhost:28017 来测试数据库已经启动且正常运行。在这个地址会应该可以看到MongoDB的web交互界面。 用Mongoid创建一个rails应用 既然我们已经有了一个运行着的MongoDB，我们将创建一个名叫store的Rails应用。因为我们希望使用Mongoid而不是ActiveRecord，我们将使用–skip-active-record的选项。这样rails在新建应用时就不会载入相关的数据库配置的框架和生成文件，例如数据库配置文件。 $ rails new store --skip-active-record 接下来，我们在Gemfile中增加Mongoid的gem包。为了确定我们运行的是最新的版本，我们会具体指定版本号。像平常一样，需要在修改之后执行bundle安装Mongoid。 ##/Gemfile gem &#39;mongoid&#39;, &#39;~&gt;3.0.4&#39; 这个gem包提供了一个generator，可以用来生成一个配置文件。 $ rails g mongoid:config 我们将保持所有的默认配置选项，但是这个文件中有很多很好的注释是值得通读一遍以了解有什么设置可以做。接着，我们生成一个scaffolding做一个有“名称”和“价格”的“产品”的模型。注意，在MongoDB中正确的“价格”的类型是big_decimal。 $ rails g scaffold product name price:big_decimal Mongoid覆写了模型生成器，这个定制的生成器会在我们生成模型时被调用。看一下这个模型文件，我们可以看到Mongoid的模型是什么样子的。这是一个简单的Ruby类引用了（include）Mongoid::Document模块同时调用field方法实现我们在模型里需要的各个参数。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal end 如果我们访问下我们的Rails应用就会发现scaffolding已经被生成并且正常工作了。我们能够创建新的“产品”并保存到数据库。不再需要运行任何migrations和新建、配置一个数据库。 修改一个模型 使用无语定义模式（schemaless）的一个好处在于它的灵活性。如果我们希望能够记录每个“产品”是何时发布的，我们只需要增加另一个field方法的调用。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date end 要看到这个“released_on”字段，我们需要把它加入到_form.html.erb文件中。 ##/app/views/products/_form.html.erb &lt;div class=&quot;field&quot;&gt; &lt;%= f.label :released_on%&gt; &lt;br/&gt; &lt;%= f.text_field :released_on%&gt; &lt;/div&gt; 我们现在使用了一个输入框，然而我们试图使用一个“date_select”时，我们会碰到一个Mongoid的问题。我们需要引用一个模块到Product模型以确保date_select可以工作（文档中有详细的说明关于如何这样做。）现在，当我们编辑一个产品时，我们会有一个针对发布日期的新输入框。如果我们输入一个日期，它会被保存在数据库里。同样，不需要做任何数据迁移（migration）。 增加验证 Mongoid和我们所了解的ActiveRecord一样大量使用了ActiveModel模块。我们可以使用attr_accessible来定义字段（field）是否可以被调用，并且被验证，正如我们似乎在使用ActiveRecord一般。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date attr_accessible :name, :price, :released_on validates_presence_of :name end 如果我们现在更新一个product，且把姓名（name）字段留空，我们会看到一条错误信息。 用MongoDB查询 有一个Mongoid和ActiveRecord不同地方是“查询记录”。我们会在控制台（console）里演示这个不同。我们依然可以对模型类调用where方法并传递条件（conditions）给它。但是，Mongoid允许我们传递更复杂的条件。我们将用这种方式来查找成本低于40英镑的product。 &gt;&gt; Product.where(:price.lte =&gt; 40).first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; 我们可以直接在Product类上使用一个条件方法，写出一个同样效果的查询。 &gt;&gt; Product.lte(price:40).first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; 查询调用返回的是一个Mongoid::Criteria类的实例对象。它和ActiveRecord::Relation对象非常相似。这就意味着我们可以使用链式查询的方式。 &gt;&gt; Product.lte(price:40).gt(released_on:1.month.ago) =&gt; #&lt;Mongoid::Criteriaselector: {&quot;price&quot;=&gt;{&quot;$lte&quot;=&gt;&quot;40&quot;}, &quot;released_on&quot;=&gt;{&quot;$gt&quot;=&gt;Fri, 13Jul201200:00:00UTC+00:00}}, options: {}, class: Product, embedded: false&gt; 由于Mongoid的查询接口十分强大，我们还可以做更多工作。在Mongoid的文档中有更多详细内容。 关联 另一个Mongoid和ActiveRecord不同之处是“关联”（association）。我们可以将一个关联内嵌在同一个document中。为了演示这种关联如何工作，我们将生成一个新的模型“评论”（Review），它有个“内容”（content）的文本字段。 $ rails g model review content 现在，我们有了两个模型。我们希望每个“产品”（Product）有多个“评论”（Review）。可以用两种方法来定义这种关联。我们可以添加一个引用关联，就像在ActiveRecord里的那样。但是这里，我们采用内嵌的方式。要定义内嵌，我们可以使用embeds_many方法。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date attr_accessible :name, :price, :released_on validates_presence_of :name embeds_many :reviews end 在Review的模型里，我们可以调用embedded_in方法。 ##/app/models/review.rb class Review include Mongoid::Document field :content, type:String embedded_in :product end 我们可以在控制台（console）里试验。操作的关联的方式和在ActiveRecord里面类似。 &gt;&gt; p = Product.first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; &gt;&gt; p.reviews.create! content:&quot;great game!&quot; =&gt; #&lt;Review _id: 5029656ca17575eaa1000001, _type: nil, content: &quot;great game!&quot;&gt; 现在，我们可以通过一个“review”的“Product”来获取它自身，正如我们所预期的。因为这是个内嵌的关联，所有的“review”的数据都存在Product的document里，而不是在MongoDB里的独立的document。这也意味着调用方法Review.count将返回值0，因为其实并没有Review这个document。我们只能通过Product模型来获取它的评论。甚至，我们不能单独创建一个评论（Review）因其需要一个父（文档）Product。 无论何时，当我们在Mongoid中定义一个关联时，我们需要知道该被关联的记录是否需要在其父文档之外被单独使用。如果回答是的话，则需要建立一个has_many的关联，而非内嵌关联（embeded_in）。内嵌关联的优势在于所有的数据都在一个文档（document）内，因此我们的应用无须为获取其他关联的文档而进行不同的查询。 其他模块 接着，我们将向你展示一些可以与Mongoid配合使用的其他的模块（除了Mongoid::Document）。Mongoid::Timestamps正如其名所示与ActiveRecord提供类似的功能。如果我们将它加入Product模型，那么当我们创建或者更新一个产品（的实例）时那些timestamp的字段也将被更新。 &gt;&gt; Product.create! name:&quot;Agricola&quot; =&gt; #&lt;Product _id: 50296dc5a17575eaa1000002, _type: nil, created_at: 2012-08-13 21:12:37 UTC, updated_at: 2012-08-13 21:12:37 UTC, name: &quot;Agricola&quot;, price: nil, released_on: nil&gt; 另一个有用的模块是Paranoia。这个模块会“软删除”记录，也就是说它可以删除一条记录而非将它从数据库中真实移除。如果我们在Product（模型）中引入Mongoid::Paranoia，那么删除一个产品仅仅会是设置一个deleted_at的属性。这个产品看上去已经被删除，但是我们可以通过调用restore的方法来把它找回来。Mongoid甚至还通过Mongoid::Versioning模块内建对版本化的支持。我们这里不展开，但是在它文档中有详细描述。 更加美观的URL 如果我们查看一个产品的URL，会看到如下图的这个样子，不像一个通常意义上的唯一标示符。 如果我们想要的话，其实是有一些方法可以把把它改得稍稍美观一些。一个选择类似于ActiveRecord，我们可以覆写to_param方法。但是这里，我们会展示另一种方式——通过覆写Mongoid的_id字段。 ##/app/models/product.rb field :_id, type:String, default: -&gt; { name.to_s.parameterize } 这一步的关键在于给_id字段设定一个默认值。我们使用一个Proc对象来动态设定它为这个产品的名字，然后参数化（parameterized）这个产品名称以合规URL安全要求。现在我们创建一个新的产品，它的名字变成了它部分的URL了。 当我们使用（Mongoid）这个方法时，需要关注一些事情。其中之一是，无论何时我们创建一个新的Product实例时，我们总是需要同时设定它的名字。如果没有这样做，那么这个产品的id将会是一个空的字符串，而且，就算以后我们再试图设定它的名字时，id还是会是一个空字符串。同样地，我们需要确定id是唯一的，因此，在此种情境下，我们必须添加一些校验。 这就是我们这讲关于Mongoid的全部内容。这个项目的文档相当易懂，非常值得一看。而MongoDB本身也非常值得花些时间来研究学习。在（MongoDB的）网站上有一个交互式的命令行界面（Shell）和一个教程。通过它，我们可以更好地知道MongoDB是如何工作的。" />
<link rel="canonical" href="http://localhost:4000/rails/railscasts/%E8%AF%91%E4%BD%9C/2014/02/03/number-238-mongoid-revised.html" />
<meta property="og:url" content="http://localhost:4000/rails/railscasts/%E8%AF%91%E4%BD%9C/2014/02/03/number-238-mongoid-revised.html" />
<meta property="og:site_name" content="自在几米墟" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-03T15:58:52+08:00" />
<script type="application/ld+json">
{"description":"翻译自Railscast上的#238 Mongoid (revised)。由于此文为收费的episode，请自觉像原创者Ryan Bates致意，并付费。原文地址：#238 Mongoid (revised) Ryan Bates, http://railscasts.com/episodes/238-mongoid-revised?view=asciicast, Ruby on Rails Screencastsx Mongoid is a Ruby gem for interacting with MongoDB. Here I show the basics of setting up an app, querying for records, adding embedded associations, overriding the id, and more. 如果你正在为你的Rails应用寻找一个NoSQL的数据库可选方案，那么Mongoid是一个绝佳的选择。最近发布的第三版更是比以前所有的发布都棒。在这个视频中，我们会讲解它在创建一个新的Rails应用时的基本用法。 安装MongoDB和Mongoid 首先我们需要安装MongoDB数据库。它的官方网站有在许多平台上的安装指南，然而如果你想要用最简单的方式在Mac OS X上跑起来的话，可以用Homebrew3来安装。我们可以用下面的命令来安装： $ brew install mongodb 这样就会下载和安装MongoDB了。完成以后，屏幕会提示一些指南说明如何启动MongoDB。我们可以通过下列的命令还手动启动数据库。 $ mongod run --config /usr/local/etc/mongod.conf 我们可以通过浏览 http://localhost:28017 来测试数据库已经启动且正常运行。在这个地址会应该可以看到MongoDB的web交互界面。 用Mongoid创建一个rails应用 既然我们已经有了一个运行着的MongoDB，我们将创建一个名叫store的Rails应用。因为我们希望使用Mongoid而不是ActiveRecord，我们将使用–skip-active-record的选项。这样rails在新建应用时就不会载入相关的数据库配置的框架和生成文件，例如数据库配置文件。 $ rails new store --skip-active-record 接下来，我们在Gemfile中增加Mongoid的gem包。为了确定我们运行的是最新的版本，我们会具体指定版本号。像平常一样，需要在修改之后执行bundle安装Mongoid。 ##/Gemfile gem &#39;mongoid&#39;, &#39;~&gt;3.0.4&#39; 这个gem包提供了一个generator，可以用来生成一个配置文件。 $ rails g mongoid:config 我们将保持所有的默认配置选项，但是这个文件中有很多很好的注释是值得通读一遍以了解有什么设置可以做。接着，我们生成一个scaffolding做一个有“名称”和“价格”的“产品”的模型。注意，在MongoDB中正确的“价格”的类型是big_decimal。 $ rails g scaffold product name price:big_decimal Mongoid覆写了模型生成器，这个定制的生成器会在我们生成模型时被调用。看一下这个模型文件，我们可以看到Mongoid的模型是什么样子的。这是一个简单的Ruby类引用了（include）Mongoid::Document模块同时调用field方法实现我们在模型里需要的各个参数。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal end 如果我们访问下我们的Rails应用就会发现scaffolding已经被生成并且正常工作了。我们能够创建新的“产品”并保存到数据库。不再需要运行任何migrations和新建、配置一个数据库。 修改一个模型 使用无语定义模式（schemaless）的一个好处在于它的灵活性。如果我们希望能够记录每个“产品”是何时发布的，我们只需要增加另一个field方法的调用。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date end 要看到这个“released_on”字段，我们需要把它加入到_form.html.erb文件中。 ##/app/views/products/_form.html.erb &lt;div class=&quot;field&quot;&gt; &lt;%= f.label :released_on%&gt; &lt;br/&gt; &lt;%= f.text_field :released_on%&gt; &lt;/div&gt; 我们现在使用了一个输入框，然而我们试图使用一个“date_select”时，我们会碰到一个Mongoid的问题。我们需要引用一个模块到Product模型以确保date_select可以工作（文档中有详细的说明关于如何这样做。）现在，当我们编辑一个产品时，我们会有一个针对发布日期的新输入框。如果我们输入一个日期，它会被保存在数据库里。同样，不需要做任何数据迁移（migration）。 增加验证 Mongoid和我们所了解的ActiveRecord一样大量使用了ActiveModel模块。我们可以使用attr_accessible来定义字段（field）是否可以被调用，并且被验证，正如我们似乎在使用ActiveRecord一般。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date attr_accessible :name, :price, :released_on validates_presence_of :name end 如果我们现在更新一个product，且把姓名（name）字段留空，我们会看到一条错误信息。 用MongoDB查询 有一个Mongoid和ActiveRecord不同地方是“查询记录”。我们会在控制台（console）里演示这个不同。我们依然可以对模型类调用where方法并传递条件（conditions）给它。但是，Mongoid允许我们传递更复杂的条件。我们将用这种方式来查找成本低于40英镑的product。 &gt;&gt; Product.where(:price.lte =&gt; 40).first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; 我们可以直接在Product类上使用一个条件方法，写出一个同样效果的查询。 &gt;&gt; Product.lte(price:40).first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; 查询调用返回的是一个Mongoid::Criteria类的实例对象。它和ActiveRecord::Relation对象非常相似。这就意味着我们可以使用链式查询的方式。 &gt;&gt; Product.lte(price:40).gt(released_on:1.month.ago) =&gt; #&lt;Mongoid::Criteriaselector: {&quot;price&quot;=&gt;{&quot;$lte&quot;=&gt;&quot;40&quot;}, &quot;released_on&quot;=&gt;{&quot;$gt&quot;=&gt;Fri, 13Jul201200:00:00UTC+00:00}}, options: {}, class: Product, embedded: false&gt; 由于Mongoid的查询接口十分强大，我们还可以做更多工作。在Mongoid的文档中有更多详细内容。 关联 另一个Mongoid和ActiveRecord不同之处是“关联”（association）。我们可以将一个关联内嵌在同一个document中。为了演示这种关联如何工作，我们将生成一个新的模型“评论”（Review），它有个“内容”（content）的文本字段。 $ rails g model review content 现在，我们有了两个模型。我们希望每个“产品”（Product）有多个“评论”（Review）。可以用两种方法来定义这种关联。我们可以添加一个引用关联，就像在ActiveRecord里的那样。但是这里，我们采用内嵌的方式。要定义内嵌，我们可以使用embeds_many方法。 ##/app/models/product.rb class Product include Mongoid::Document field :name, type:String field :price, type:BigDecimal field :released_on, type:Date attr_accessible :name, :price, :released_on validates_presence_of :name embeds_many :reviews end 在Review的模型里，我们可以调用embedded_in方法。 ##/app/models/review.rb class Review include Mongoid::Document field :content, type:String embedded_in :product end 我们可以在控制台（console）里试验。操作的关联的方式和在ActiveRecord里面类似。 &gt;&gt; p = Product.first =&gt; #&lt;Product _id: 502952b1a175752aa0000001, _type: nil, name: &quot;Settlers of Catan&quot;, price: &quot;34.99&quot;, released_on: 2012-01-01 00:00:00 UTC&gt; &gt;&gt; p.reviews.create! content:&quot;great game!&quot; =&gt; #&lt;Review _id: 5029656ca17575eaa1000001, _type: nil, content: &quot;great game!&quot;&gt; 现在，我们可以通过一个“review”的“Product”来获取它自身，正如我们所预期的。因为这是个内嵌的关联，所有的“review”的数据都存在Product的document里，而不是在MongoDB里的独立的document。这也意味着调用方法Review.count将返回值0，因为其实并没有Review这个document。我们只能通过Product模型来获取它的评论。甚至，我们不能单独创建一个评论（Review）因其需要一个父（文档）Product。 无论何时，当我们在Mongoid中定义一个关联时，我们需要知道该被关联的记录是否需要在其父文档之外被单独使用。如果回答是的话，则需要建立一个has_many的关联，而非内嵌关联（embeded_in）。内嵌关联的优势在于所有的数据都在一个文档（document）内，因此我们的应用无须为获取其他关联的文档而进行不同的查询。 其他模块 接着，我们将向你展示一些可以与Mongoid配合使用的其他的模块（除了Mongoid::Document）。Mongoid::Timestamps正如其名所示与ActiveRecord提供类似的功能。如果我们将它加入Product模型，那么当我们创建或者更新一个产品（的实例）时那些timestamp的字段也将被更新。 &gt;&gt; Product.create! name:&quot;Agricola&quot; =&gt; #&lt;Product _id: 50296dc5a17575eaa1000002, _type: nil, created_at: 2012-08-13 21:12:37 UTC, updated_at: 2012-08-13 21:12:37 UTC, name: &quot;Agricola&quot;, price: nil, released_on: nil&gt; 另一个有用的模块是Paranoia。这个模块会“软删除”记录，也就是说它可以删除一条记录而非将它从数据库中真实移除。如果我们在Product（模型）中引入Mongoid::Paranoia，那么删除一个产品仅仅会是设置一个deleted_at的属性。这个产品看上去已经被删除，但是我们可以通过调用restore的方法来把它找回来。Mongoid甚至还通过Mongoid::Versioning模块内建对版本化的支持。我们这里不展开，但是在它文档中有详细描述。 更加美观的URL 如果我们查看一个产品的URL，会看到如下图的这个样子，不像一个通常意义上的唯一标示符。 如果我们想要的话，其实是有一些方法可以把把它改得稍稍美观一些。一个选择类似于ActiveRecord，我们可以覆写to_param方法。但是这里，我们会展示另一种方式——通过覆写Mongoid的_id字段。 ##/app/models/product.rb field :_id, type:String, default: -&gt; { name.to_s.parameterize } 这一步的关键在于给_id字段设定一个默认值。我们使用一个Proc对象来动态设定它为这个产品的名字，然后参数化（parameterized）这个产品名称以合规URL安全要求。现在我们创建一个新的产品，它的名字变成了它部分的URL了。 当我们使用（Mongoid）这个方法时，需要关注一些事情。其中之一是，无论何时我们创建一个新的Product实例时，我们总是需要同时设定它的名字。如果没有这样做，那么这个产品的id将会是一个空的字符串，而且，就算以后我们再试图设定它的名字时，id还是会是一个空字符串。同样地，我们需要确定id是唯一的，因此，在此种情境下，我们必须添加一些校验。 这就是我们这讲关于Mongoid的全部内容。这个项目的文档相当易懂，非常值得一看。而MongoDB本身也非常值得花些时间来研究学习。在（MongoDB的）网站上有一个交互式的命令行界面（Shell）和一个教程。通过它，我们可以更好地知道MongoDB是如何工作的。","datePublished":"2014-02-03T15:58:52+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rails/railscasts/%E8%AF%91%E4%BD%9C/2014/02/03/number-238-mongoid-revised.html"},"@type":"BlogPosting","url":"http://localhost:4000/rails/railscasts/%E8%AF%91%E4%BD%9C/2014/02/03/number-238-mongoid-revised.html","headline":"[翻译] Railscasts：#238 Mongoid (revised)","dateModified":"2014-02-03T15:58:52+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=18d1f7f7cf6056b02d5c9636061161c0e3efe4c0">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  
    <style>
      .wrapper { width: 98% }
      figure { margin-inline-start: 20px; margin-inline-end: 20px; }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="wrapper">
            <header >
              <h1>自在几米墟</h1>
              
                <p>非典型程序员、数据分析、机器人与其他</p>
              
              <p class="view"><a href="https://github.com/xujianmin/xujianmin.github.io">View the Project on GitHub <small></small></a></p>
              <ul>
              
                <li><a href="https://github.com/xujianmin/xujianmin.github.io">View On <strong>GitHub</strong></a></li>
              </ul>
            </header>
            <section>
      
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[翻译] Railscasts：#238 Mongoid (revised)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-03T15:58:52+08:00" itemprop="datePublished">Feb 3, 2014
      </time></p>
  </header>

  <hr>
  <div class="post-content e-content" itemprop="articleBody">
    <p>翻译自Railscast上的#238 Mongoid (revised)。由于此文为收费的episode，请自觉像原创者Ryan Bates致意，并付费。原文地址：<a href="http://railscasts.com/episodes/238-mongoid-revised?view=asciicast," title="#238 Mongoid (revised)">#238 Mongoid (revised)</a></p>

<blockquote>
  <p>Ryan Bates, http://railscasts.com/episodes/238-mongoid-revised?view=asciicast, Ruby on Rails Screencastsx
Mongoid is a Ruby gem for interacting with MongoDB. Here I show the basics of setting up an app, querying for records, adding embedded associations, overriding the id, and more.</p>
</blockquote>

<p>如果你正在为你的Rails应用寻找一个NoSQL的数据库可选方案，那么Mongoid是一个绝佳的选择。最近发布的第三版更是比以前所有的发布都棒。在这个视频中，我们会讲解它在创建一个新的Rails应用时的基本用法。</p>

<h1 id="安装mongodb和mongoid">安装MongoDB和Mongoid</h1>

<p>首先我们需要安装MongoDB数据库。它的官方网站有在许多平台上的安装指南，然而如果你想要用最简单的方式在Mac OS X上跑起来的话，可以用Homebrew3来安装。我们可以用下面的命令来安装：</p>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">$</span><span class="w"> </span>brew <span class="nb">install </span>mongodb</code></pre></figure>

<p>这样就会下载和安装MongoDB了。完成以后，屏幕会提示一些指南说明如何启动MongoDB。我们可以通过下列的命令还手动启动数据库。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mongod run <span class="nt">--config</span> /usr/local/etc/mongod.conf</code></pre></figure>

<p>我们可以通过浏览 http://localhost:28017 来测试数据库已经启动且正常运行。在这个地址会应该可以看到MongoDB的web交互界面。</p>

<h1 id="用mongoid创建一个rails应用">用Mongoid创建一个rails应用</h1>

<p>既然我们已经有了一个运行着的MongoDB，我们将创建一个名叫store的Rails应用。因为我们希望使用Mongoid而不是ActiveRecord，我们将使用–skip-active-record的选项。这样rails在新建应用时就不会载入相关的数据库配置的框架和生成文件，例如数据库配置文件。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails new store <span class="nt">--skip-active-record</span></code></pre></figure>

<p>接下来，我们在Gemfile中增加Mongoid的gem包。为了确定我们运行的是最新的版本，我们会具体指定版本号。像平常一样，需要在修改之后执行bundle安装Mongoid。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/Gemfile</span>

<span class="n">gem</span> <span class="s1">'mongoid'</span><span class="p">,</span> <span class="s1">'~&gt;3.0.4'</span></code></pre></figure>

<p>这个gem包提供了一个generator，可以用来生成一个配置文件。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails g mongoid:config</code></pre></figure>

<p>我们将保持所有的默认配置选项，但是这个文件中有很多很好的注释是值得通读一遍以了解有什么设置可以做。接着，我们生成一个scaffolding做一个有“名称”和“价格”的“产品”的模型。注意，在MongoDB中正确的“价格”的类型是big_decimal。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails g scaffold product name price:big_decimal</code></pre></figure>

<p>Mongoid覆写了模型生成器，这个定制的生成器会在我们生成模型时被调用。看一下这个模型文件，我们可以看到Mongoid的模型是什么样子的。这是一个简单的Ruby类引用了（include）Mongoid::Document模块同时调用field方法实现我们在模型里需要的各个参数。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
<span class="k">end</span></code></pre></figure>

<p>如果我们访问下我们的Rails应用就会发现scaffolding已经被生成并且正常工作了。我们能够创建新的“产品”并保存到数据库。不再需要运行任何migrations和新建、配置一个数据库。</p>

<p><img src="/assets/images/20140203/pic01.png" alt="1" /></p>

<h1 id="修改一个模型">修改一个模型</h1>

<p>使用无语定义模式（schemaless）的一个好处在于它的灵活性。如果我们希望能够记录每个“产品”是何时发布的，我们只需要增加另一个field方法的调用。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
  <span class="n">field</span> <span class="ss">:released_on</span><span class="p">,</span> <span class="n">type</span><span class="ss">:Date</span>
<span class="k">end</span></code></pre></figure>

<p>要看到这个“released_on”字段，我们需要把它加入到_form.html.erb文件中。</p>

<figure class="highlight"><pre><code class="language-css-erb" data-lang="css+erb">##/app/views/products/_form.html.erb

&lt;div class="field"&gt;
  &lt;%= f.label :released_on%&gt;
  &lt;br/&gt;
  &lt;%= f.text_field :released_on%&gt;
&lt;/div&gt;</code></pre></figure>

<p>我们现在使用了一个输入框，然而我们试图使用一个“date_select”时，我们会碰到一个Mongoid的问题。我们需要引用一个模块到Product模型以确保date_select可以工作（文档中有详细的说明关于如何这样做。）现在，当我们编辑一个产品时，我们会有一个针对发布日期的新输入框。如果我们输入一个日期，它会被保存在数据库里。同样，不需要做任何数据迁移（migration）。</p>

<h1 id="增加验证">增加验证</h1>

<p>Mongoid和我们所了解的ActiveRecord一样大量使用了ActiveModel模块。我们可以使用attr_accessible来定义字段（field）是否可以被调用，并且被验证，正如我们似乎在使用ActiveRecord一般。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
  <span class="n">field</span> <span class="ss">:released_on</span><span class="p">,</span> <span class="n">type</span><span class="ss">:Date</span>

  <span class="n">attr_accessible</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:price</span><span class="p">,</span> <span class="ss">:released_on</span>
  <span class="n">validates_presence_of</span> <span class="ss">:name</span>
<span class="k">end</span></code></pre></figure>

<p>如果我们现在更新一个product，且把姓名（name）字段留空，我们会看到一条错误信息。</p>

<p><img src="/assets/images/20140203/pic02.png" alt="2" /></p>

<h1 id="用mongodb查询">用MongoDB查询</h1>

<p>有一个Mongoid和ActiveRecord不同地方是“查询记录”。我们会在控制台（console）里演示这个不同。我们依然可以对模型类调用where方法并传递条件（conditions）给它。但是，Mongoid允许我们传递更复杂的条件。我们将用这种方式来查找成本低于40英镑的product。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.where(:price.lte =&gt; 40).first
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">502952</span><span class="n">b1a175752aa0000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Settlers of Catan"</span><span class="p">,</span> <span class="ss">price: </span><span class="s2">"34.99"</span><span class="p">,</span> <span class="ss">released_on: </span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="no">UTC</span><span class="kt">&gt;</span></code></pre></figure>

<p>我们可以直接在Product类上使用一个条件方法，写出一个同样效果的查询。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.lte(price:40).first  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">502952</span><span class="n">b1a175752aa0000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Settlers of Catan"</span><span class="p">,</span> <span class="ss">price: </span><span class="s2">"34.99"</span><span class="p">,</span> <span class="ss">released_on: </span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="no">UTC</span><span class="kt">&gt;</span></code></pre></figure>

<p>查询调用返回的是一个Mongoid::Criteria类的实例对象。它和ActiveRecord::Relation对象非常相似。这就意味着我们可以使用链式查询的方式。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.lte(price:40).gt(released_on:1.month.ago)  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Mongoid</span><span class="o">::</span><span class="no">Criteriaselector</span><span class="p">:</span> <span class="p">{</span><span class="s2">"price"</span><span class="o">=</span><span class="kt">&gt;</span><span class="p">{</span><span class="s2">"$lte"</span><span class="o">=&gt;</span><span class="s2">"40"</span><span class="p">},</span> <span class="s2">"released_on"</span><span class="o">=&gt;</span><span class="p">{</span><span class="s2">"$gt"</span><span class="o">=&gt;</span><span class="no">Fri</span><span class="p">,</span> <span class="mi">13</span><span class="no">Jul201200</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="no">UTC</span><span class="o">+</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">}},</span>  
   <span class="ss">options:  </span><span class="p">{},</span>  
   <span class="ss">class:    </span><span class="no">Product</span><span class="p">,</span>   
   <span class="ss">embedded: </span><span class="kp">false</span><span class="o">&gt;</span></code></pre></figure>

<p>由于Mongoid的查询接口十分强大，我们还可以做更多工作。在Mongoid的文档中有更多详细内容。</p>

<h1 id="关联">关联</h1>

<p>另一个Mongoid和ActiveRecord不同之处是“关联”（association）。我们可以将一个关联内嵌在同一个document中。为了演示这种关联如何工作，我们将生成一个新的模型“评论”（Review），它有个“内容”（content）的文本字段。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails g model review content</code></pre></figure>

<p>现在，我们有了两个模型。我们希望每个“产品”（Product）有多个“评论”（Review）。可以用两种方法来定义这种关联。我们可以添加一个引用关联，就像在ActiveRecord里的那样。但是这里，我们采用内嵌的方式。要定义内嵌，我们可以使用embeds_many方法。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
  <span class="n">field</span> <span class="ss">:released_on</span><span class="p">,</span> <span class="n">type</span><span class="ss">:Date</span>

  <span class="n">attr_accessible</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:price</span><span class="p">,</span> <span class="ss">:released_on</span>
  <span class="n">validates_presence_of</span> <span class="ss">:name</span>

  <span class="n">embeds_many</span> <span class="ss">:reviews</span>
<span class="k">end</span></code></pre></figure>

<p>在Review的模型里，我们可以调用embedded_in方法。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/review.rb</span>

<span class="k">class</span> <span class="nc">Review</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:content</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>

  <span class="n">embedded_in</span> <span class="ss">:product</span>
<span class="k">end</span></code></pre></figure>

<p>我们可以在控制台（console）里试验。操作的关联的方式和在ActiveRecord里面类似。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; p = Product.first  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">502952</span><span class="n">b1a175752aa0000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Settlers of Catan"</span><span class="p">,</span> <span class="ss">price: </span><span class="s2">"34.99"</span><span class="p">,</span> <span class="ss">released_on: </span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="no">UTC</span><span class="kt">&gt;</span>  
<span class="o">&gt;&gt;</span> <span class="nb">p</span><span class="p">.</span><span class="nf">reviews</span><span class="p">.</span><span class="nf">create!</span> <span class="n">content</span><span class="ss">:"great game!"</span>  
<span class="o">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Review</span> <span class="ss">_id: </span><span class="mi">5029656</span><span class="n">ca17575eaa1000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">content: </span><span class="s2">"great game!"</span><span class="kt">&gt;</span></code></pre></figure>

<p>现在，我们可以通过一个“review”的“Product”来获取它自身，正如我们所预期的。因为这是个内嵌的关联，所有的“review”的数据都存在Product的document里，而不是在MongoDB里的独立的document。这也意味着调用方法Review.count将返回值0，因为其实并没有Review这个document。我们只能通过Product模型来获取它的评论。甚至，我们不能单独创建一个评论（Review）因其需要一个父（文档）Product。</p>

<p>无论何时，当我们在Mongoid中定义一个关联时，我们需要知道该被关联的记录是否需要在其父文档之外被单独使用。如果回答是的话，则需要建立一个has_many的关联，而非内嵌关联（embeded_in）。内嵌关联的优势在于所有的数据都在一个文档（document）内，因此我们的应用无须为获取其他关联的文档而进行不同的查询。</p>

<h1 id="其他模块">其他模块</h1>

<p>接着，我们将向你展示一些可以与Mongoid配合使用的其他的模块（除了Mongoid::Document）。Mongoid::Timestamps正如其名所示与ActiveRecord提供类似的功能。如果我们将它加入Product模型，那么当我们创建或者更新一个产品（的实例）时那些timestamp的字段也将被更新。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.create! name:"Agricola"  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">50296</span><span class="n">dc5a17575eaa1000002</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">created_at: </span><span class="mi">2012</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">37</span> <span class="no">UTC</span><span class="p">,</span> <span class="ss">updated_at: </span><span class="mi">2012</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">37</span> <span class="no">UTC</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Agricola"</span><span class="p">,</span> <span class="ss">price: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">released_on: </span><span class="kp">nil</span><span class="kt">&gt;</span></code></pre></figure>

<p>另一个有用的模块是Paranoia。这个模块会“软删除”记录，也就是说它可以删除一条记录而非将它从数据库中真实移除。如果我们在Product（模型）中引入Mongoid::Paranoia，那么删除一个产品仅仅会是设置一个deleted_at的属性。这个产品看上去已经被删除，但是我们可以通过调用restore的方法来把它找回来。Mongoid甚至还通过Mongoid::Versioning模块内建对版本化的支持。我们这里不展开，但是在它文档中有详细描述。</p>

<h1 id="更加美观的url">更加美观的URL</h1>

<p>如果我们查看一个产品的URL，会看到如下图的这个样子，不像一个通常意义上的唯一标示符。</p>

<p><img src="/assets/images/20140203/pic03.png" alt="3" /></p>

<p>如果我们想要的话，其实是有一些方法可以把把它改得稍稍美观一些。一个选择类似于ActiveRecord，我们可以覆写to_param方法。但是这里，我们会展示另一种方式——通过覆写Mongoid的_id字段。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>
<span class="n">field</span> <span class="ss">:_id</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span><span class="p">,</span> <span class="ss">default: </span><span class="o">-&gt;</span> <span class="p">{</span> <span class="nb">name</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">parameterize</span> <span class="p">}</span></code></pre></figure>

<p>这一步的关键在于给_id字段设定一个默认值。我们使用一个Proc对象来动态设定它为这个产品的名字，然后参数化（parameterized）这个产品名称以合规URL安全要求。现在我们创建一个新的产品，它的名字变成了它部分的URL了。</p>

<p><img src="/assets/images/20140203/pic04.png" alt="4" /></p>

<p>当我们使用（Mongoid）这个方法时，需要关注一些事情。其中之一是，无论何时我们创建一个新的Product实例时，我们总是需要同时设定它的名字。如果没有这样做，那么这个产品的id将会是一个空的字符串，而且，就算以后我们再试图设定它的名字时，id还是会是一个空字符串。同样地，我们需要确定id是唯一的，因此，在此种情境下，我们必须添加一些校验。</p>

<p>这就是我们这讲关于Mongoid的全部内容。这个项目的文档相当易懂，非常值得一看。而MongoDB本身也非常值得花些时间来研究学习。在（MongoDB的）网站上有一个交互式的命令行界面（Shell）和一个教程。通过它，我们可以更好地知道MongoDB是如何工作的。</p>

  </div><a class="u-url" href="/rails/railscasts/%E8%AF%91%E4%BD%9C/2014/02/03/number-238-mongoid-revised.html" hidden></a>
</article>

      
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="wrapper">
      <header >
        <h1>自在几米墟</h1>
        
          <p>非典型程序员、数据分析、机器人与其他</p>
        
        <p class="view"><a href="https://github.com/xujianmin/xujianmin.github.io">View the Project on GitHub <small></small></a></p>
        <ul>
        
          <li><a href="https://github.com/xujianmin/xujianmin.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[翻译] Railscasts：#238 Mongoid (revised)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-03T15:58:52+08:00" itemprop="datePublished">Feb 3, 2014
      </time></p>
  </header>

  <hr>
  <div class="post-content e-content" itemprop="articleBody">
    <p>翻译自Railscast上的#238 Mongoid (revised)。由于此文为收费的episode，请自觉像原创者Ryan Bates致意，并付费。原文地址：<a href="http://railscasts.com/episodes/238-mongoid-revised?view=asciicast," title="#238 Mongoid (revised)">#238 Mongoid (revised)</a></p>

<blockquote>
  <p>Ryan Bates, http://railscasts.com/episodes/238-mongoid-revised?view=asciicast, Ruby on Rails Screencastsx
Mongoid is a Ruby gem for interacting with MongoDB. Here I show the basics of setting up an app, querying for records, adding embedded associations, overriding the id, and more.</p>
</blockquote>

<p>如果你正在为你的Rails应用寻找一个NoSQL的数据库可选方案，那么Mongoid是一个绝佳的选择。最近发布的第三版更是比以前所有的发布都棒。在这个视频中，我们会讲解它在创建一个新的Rails应用时的基本用法。</p>

<h1 id="安装mongodb和mongoid">安装MongoDB和Mongoid</h1>

<p>首先我们需要安装MongoDB数据库。它的官方网站有在许多平台上的安装指南，然而如果你想要用最简单的方式在Mac OS X上跑起来的话，可以用Homebrew3来安装。我们可以用下面的命令来安装：</p>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">$</span><span class="w"> </span>brew <span class="nb">install </span>mongodb</code></pre></figure>

<p>这样就会下载和安装MongoDB了。完成以后，屏幕会提示一些指南说明如何启动MongoDB。我们可以通过下列的命令还手动启动数据库。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mongod run <span class="nt">--config</span> /usr/local/etc/mongod.conf</code></pre></figure>

<p>我们可以通过浏览 http://localhost:28017 来测试数据库已经启动且正常运行。在这个地址会应该可以看到MongoDB的web交互界面。</p>

<h1 id="用mongoid创建一个rails应用">用Mongoid创建一个rails应用</h1>

<p>既然我们已经有了一个运行着的MongoDB，我们将创建一个名叫store的Rails应用。因为我们希望使用Mongoid而不是ActiveRecord，我们将使用–skip-active-record的选项。这样rails在新建应用时就不会载入相关的数据库配置的框架和生成文件，例如数据库配置文件。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails new store <span class="nt">--skip-active-record</span></code></pre></figure>

<p>接下来，我们在Gemfile中增加Mongoid的gem包。为了确定我们运行的是最新的版本，我们会具体指定版本号。像平常一样，需要在修改之后执行bundle安装Mongoid。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/Gemfile</span>

<span class="n">gem</span> <span class="s1">'mongoid'</span><span class="p">,</span> <span class="s1">'~&gt;3.0.4'</span></code></pre></figure>

<p>这个gem包提供了一个generator，可以用来生成一个配置文件。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails g mongoid:config</code></pre></figure>

<p>我们将保持所有的默认配置选项，但是这个文件中有很多很好的注释是值得通读一遍以了解有什么设置可以做。接着，我们生成一个scaffolding做一个有“名称”和“价格”的“产品”的模型。注意，在MongoDB中正确的“价格”的类型是big_decimal。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails g scaffold product name price:big_decimal</code></pre></figure>

<p>Mongoid覆写了模型生成器，这个定制的生成器会在我们生成模型时被调用。看一下这个模型文件，我们可以看到Mongoid的模型是什么样子的。这是一个简单的Ruby类引用了（include）Mongoid::Document模块同时调用field方法实现我们在模型里需要的各个参数。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
<span class="k">end</span></code></pre></figure>

<p>如果我们访问下我们的Rails应用就会发现scaffolding已经被生成并且正常工作了。我们能够创建新的“产品”并保存到数据库。不再需要运行任何migrations和新建、配置一个数据库。</p>

<p><img src="/assets/images/20140203/pic01.png" alt="1" /></p>

<h1 id="修改一个模型">修改一个模型</h1>

<p>使用无语定义模式（schemaless）的一个好处在于它的灵活性。如果我们希望能够记录每个“产品”是何时发布的，我们只需要增加另一个field方法的调用。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
  <span class="n">field</span> <span class="ss">:released_on</span><span class="p">,</span> <span class="n">type</span><span class="ss">:Date</span>
<span class="k">end</span></code></pre></figure>

<p>要看到这个“released_on”字段，我们需要把它加入到_form.html.erb文件中。</p>

<figure class="highlight"><pre><code class="language-css-erb" data-lang="css+erb">##/app/views/products/_form.html.erb

&lt;div class="field"&gt;
  &lt;%= f.label :released_on%&gt;
  &lt;br/&gt;
  &lt;%= f.text_field :released_on%&gt;
&lt;/div&gt;</code></pre></figure>

<p>我们现在使用了一个输入框，然而我们试图使用一个“date_select”时，我们会碰到一个Mongoid的问题。我们需要引用一个模块到Product模型以确保date_select可以工作（文档中有详细的说明关于如何这样做。）现在，当我们编辑一个产品时，我们会有一个针对发布日期的新输入框。如果我们输入一个日期，它会被保存在数据库里。同样，不需要做任何数据迁移（migration）。</p>

<h1 id="增加验证">增加验证</h1>

<p>Mongoid和我们所了解的ActiveRecord一样大量使用了ActiveModel模块。我们可以使用attr_accessible来定义字段（field）是否可以被调用，并且被验证，正如我们似乎在使用ActiveRecord一般。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
  <span class="n">field</span> <span class="ss">:released_on</span><span class="p">,</span> <span class="n">type</span><span class="ss">:Date</span>

  <span class="n">attr_accessible</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:price</span><span class="p">,</span> <span class="ss">:released_on</span>
  <span class="n">validates_presence_of</span> <span class="ss">:name</span>
<span class="k">end</span></code></pre></figure>

<p>如果我们现在更新一个product，且把姓名（name）字段留空，我们会看到一条错误信息。</p>

<p><img src="/assets/images/20140203/pic02.png" alt="2" /></p>

<h1 id="用mongodb查询">用MongoDB查询</h1>

<p>有一个Mongoid和ActiveRecord不同地方是“查询记录”。我们会在控制台（console）里演示这个不同。我们依然可以对模型类调用where方法并传递条件（conditions）给它。但是，Mongoid允许我们传递更复杂的条件。我们将用这种方式来查找成本低于40英镑的product。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.where(:price.lte =&gt; 40).first
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">502952</span><span class="n">b1a175752aa0000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Settlers of Catan"</span><span class="p">,</span> <span class="ss">price: </span><span class="s2">"34.99"</span><span class="p">,</span> <span class="ss">released_on: </span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="no">UTC</span><span class="kt">&gt;</span></code></pre></figure>

<p>我们可以直接在Product类上使用一个条件方法，写出一个同样效果的查询。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.lte(price:40).first  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">502952</span><span class="n">b1a175752aa0000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Settlers of Catan"</span><span class="p">,</span> <span class="ss">price: </span><span class="s2">"34.99"</span><span class="p">,</span> <span class="ss">released_on: </span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="no">UTC</span><span class="kt">&gt;</span></code></pre></figure>

<p>查询调用返回的是一个Mongoid::Criteria类的实例对象。它和ActiveRecord::Relation对象非常相似。这就意味着我们可以使用链式查询的方式。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.lte(price:40).gt(released_on:1.month.ago)  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Mongoid</span><span class="o">::</span><span class="no">Criteriaselector</span><span class="p">:</span> <span class="p">{</span><span class="s2">"price"</span><span class="o">=</span><span class="kt">&gt;</span><span class="p">{</span><span class="s2">"$lte"</span><span class="o">=&gt;</span><span class="s2">"40"</span><span class="p">},</span> <span class="s2">"released_on"</span><span class="o">=&gt;</span><span class="p">{</span><span class="s2">"$gt"</span><span class="o">=&gt;</span><span class="no">Fri</span><span class="p">,</span> <span class="mi">13</span><span class="no">Jul201200</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="no">UTC</span><span class="o">+</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">}},</span>  
   <span class="ss">options:  </span><span class="p">{},</span>  
   <span class="ss">class:    </span><span class="no">Product</span><span class="p">,</span>   
   <span class="ss">embedded: </span><span class="kp">false</span><span class="o">&gt;</span></code></pre></figure>

<p>由于Mongoid的查询接口十分强大，我们还可以做更多工作。在Mongoid的文档中有更多详细内容。</p>

<h1 id="关联">关联</h1>

<p>另一个Mongoid和ActiveRecord不同之处是“关联”（association）。我们可以将一个关联内嵌在同一个document中。为了演示这种关联如何工作，我们将生成一个新的模型“评论”（Review），它有个“内容”（content）的文本字段。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails g model review content</code></pre></figure>

<p>现在，我们有了两个模型。我们希望每个“产品”（Product）有多个“评论”（Review）。可以用两种方法来定义这种关联。我们可以添加一个引用关联，就像在ActiveRecord里的那样。但是这里，我们采用内嵌的方式。要定义内嵌，我们可以使用embeds_many方法。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>

<span class="k">class</span> <span class="nc">Product</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>
  <span class="n">field</span> <span class="ss">:price</span><span class="p">,</span> <span class="n">type</span><span class="ss">:BigDecimal</span>
  <span class="n">field</span> <span class="ss">:released_on</span><span class="p">,</span> <span class="n">type</span><span class="ss">:Date</span>

  <span class="n">attr_accessible</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:price</span><span class="p">,</span> <span class="ss">:released_on</span>
  <span class="n">validates_presence_of</span> <span class="ss">:name</span>

  <span class="n">embeds_many</span> <span class="ss">:reviews</span>
<span class="k">end</span></code></pre></figure>

<p>在Review的模型里，我们可以调用embedded_in方法。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/review.rb</span>

<span class="k">class</span> <span class="nc">Review</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  <span class="n">field</span> <span class="ss">:content</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span>

  <span class="n">embedded_in</span> <span class="ss">:product</span>
<span class="k">end</span></code></pre></figure>

<p>我们可以在控制台（console）里试验。操作的关联的方式和在ActiveRecord里面类似。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; p = Product.first  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">502952</span><span class="n">b1a175752aa0000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Settlers of Catan"</span><span class="p">,</span> <span class="ss">price: </span><span class="s2">"34.99"</span><span class="p">,</span> <span class="ss">released_on: </span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="no">UTC</span><span class="kt">&gt;</span>  
<span class="o">&gt;&gt;</span> <span class="nb">p</span><span class="p">.</span><span class="nf">reviews</span><span class="p">.</span><span class="nf">create!</span> <span class="n">content</span><span class="ss">:"great game!"</span>  
<span class="o">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Review</span> <span class="ss">_id: </span><span class="mi">5029656</span><span class="n">ca17575eaa1000001</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">content: </span><span class="s2">"great game!"</span><span class="kt">&gt;</span></code></pre></figure>

<p>现在，我们可以通过一个“review”的“Product”来获取它自身，正如我们所预期的。因为这是个内嵌的关联，所有的“review”的数据都存在Product的document里，而不是在MongoDB里的独立的document。这也意味着调用方法Review.count将返回值0，因为其实并没有Review这个document。我们只能通过Product模型来获取它的评论。甚至，我们不能单独创建一个评论（Review）因其需要一个父（文档）Product。</p>

<p>无论何时，当我们在Mongoid中定义一个关联时，我们需要知道该被关联的记录是否需要在其父文档之外被单独使用。如果回答是的话，则需要建立一个has_many的关联，而非内嵌关联（embeded_in）。内嵌关联的优势在于所有的数据都在一个文档（document）内，因此我们的应用无须为获取其他关联的文档而进行不同的查询。</p>

<h1 id="其他模块">其他模块</h1>

<p>接着，我们将向你展示一些可以与Mongoid配合使用的其他的模块（除了Mongoid::Document）。Mongoid::Timestamps正如其名所示与ActiveRecord提供类似的功能。如果我们将它加入Product模型，那么当我们创建或者更新一个产品（的实例）时那些timestamp的字段也将被更新。</p>

<figure class="highlight"><pre><code class="language-irb" data-lang="irb"><span class="go">&gt;&gt; Product.create! name:"Agricola"  
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Product</span> <span class="ss">_id: </span><span class="mi">50296</span><span class="n">dc5a17575eaa1000002</span><span class="p">,</span> <span class="ss">_type: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">created_at: </span><span class="mi">2012</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">37</span> <span class="no">UTC</span><span class="p">,</span> <span class="ss">updated_at: </span><span class="mi">2012</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">37</span> <span class="no">UTC</span><span class="p">,</span> <span class="ss">name: </span><span class="s2">"Agricola"</span><span class="p">,</span> <span class="ss">price: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">released_on: </span><span class="kp">nil</span><span class="kt">&gt;</span></code></pre></figure>

<p>另一个有用的模块是Paranoia。这个模块会“软删除”记录，也就是说它可以删除一条记录而非将它从数据库中真实移除。如果我们在Product（模型）中引入Mongoid::Paranoia，那么删除一个产品仅仅会是设置一个deleted_at的属性。这个产品看上去已经被删除，但是我们可以通过调用restore的方法来把它找回来。Mongoid甚至还通过Mongoid::Versioning模块内建对版本化的支持。我们这里不展开，但是在它文档中有详细描述。</p>

<h1 id="更加美观的url">更加美观的URL</h1>

<p>如果我们查看一个产品的URL，会看到如下图的这个样子，不像一个通常意义上的唯一标示符。</p>

<p><img src="/assets/images/20140203/pic03.png" alt="3" /></p>

<p>如果我们想要的话，其实是有一些方法可以把把它改得稍稍美观一些。一个选择类似于ActiveRecord，我们可以覆写to_param方法。但是这里，我们会展示另一种方式——通过覆写Mongoid的_id字段。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">##/app/models/product.rb</span>
<span class="n">field</span> <span class="ss">:_id</span><span class="p">,</span> <span class="n">type</span><span class="ss">:String</span><span class="p">,</span> <span class="ss">default: </span><span class="o">-&gt;</span> <span class="p">{</span> <span class="nb">name</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">parameterize</span> <span class="p">}</span></code></pre></figure>

<p>这一步的关键在于给_id字段设定一个默认值。我们使用一个Proc对象来动态设定它为这个产品的名字，然后参数化（parameterized）这个产品名称以合规URL安全要求。现在我们创建一个新的产品，它的名字变成了它部分的URL了。</p>

<p><img src="/assets/images/20140203/pic04.png" alt="4" /></p>

<p>当我们使用（Mongoid）这个方法时，需要关注一些事情。其中之一是，无论何时我们创建一个新的Product实例时，我们总是需要同时设定它的名字。如果没有这样做，那么这个产品的id将会是一个空的字符串，而且，就算以后我们再试图设定它的名字时，id还是会是一个空字符串。同样地，我们需要确定id是唯一的，因此，在此种情境下，我们必须添加一些校验。</p>

<p>这就是我们这讲关于Mongoid的全部内容。这个项目的文档相当易懂，非常值得一看。而MongoDB本身也非常值得花些时间来研究学习。在（MongoDB的）网站上有一个交互式的命令行界面（Shell）和一个教程。通过它，我们可以更好地知道MongoDB是如何工作的。</p>

  </div><a class="u-url" href="/rails/railscasts/%E8%AF%91%E4%BD%9C/2014/02/03/number-238-mongoid-revised.html" hidden></a>
</article>


      </section>
    </div> -->
    <footer>
    
      <p>Project maintained by <a href="https://github.com/xujianmin">xujianmin</a></p>
    
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <!--  -->
  </body>
</html>
